﻿#popup {
    background: white;
    min-width: 20rem;
    padding: 0.5rem;
}

#popup-wrapper {
    padding: 1rem;
    margin-bottom: 1.5rem;
}

    #popup-wrapper h2 {
        transform-origin: center;
        transform: translate(-50%,-110%);
        position: absolute;
        left: 50%;
    }

    #popup-wrapper h6 {
        transform-origin: center;
        transform: translate(-50%,-5%);
        position: absolute;
        left: 50%;
        color: grey;
    }

h4 {
    font-weight: 600;
    margin: 0;
    font-size: 1rem;
}

h5 {
    font-size: 1rem;
    color: grey;
}

#chart-wrapper {
    margin-top: 1rem;
    width: 15rem;
    margin-left: auto;
    margin-right: auto;
}

a {
    font-size: 0.875rem;
    font-weight: 600;
    color: rgb(0, 112, 192) !important;
    text-decoration: underline !important; 
}