﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.nav-widget {
    padding-left: 3rem;
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
body, html {
    width: 100%;
    height: 100%;
    margin: 0;
}

html {
  position: relative;
}

#main-header {
    background: #262626;
}

#sub-header {
    background: #404040;
}

.navbar {
    color: white;
    padding-left: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.switch {
    margin: 0;
}

#main-header i {
    font-size: 2.5em;
}

.nav-control-label {
    margin-left:0.75em;
    margin-right:0.75em;
}

.nav-group {
    border: 0px;
    padding-right: 0.5em;
    padding-left: 0.5em;
    border-right: 1px;
    border-style: solid;
    border-color: grey;
}

header {
    position: absolute;
    top: 0rem;
    left: 0rem;
    width:100%;
}

#main {
    height: 100%;
    padding-bottom: 60px !important;
}

body {
    /* Margin bottom by footer height */
    padding-top: 7.34rem !important;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background: #262626;
    color: white;
    padding-left:1rem;
}

.h-divider {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    height: 1px;
    width: 100%;
    border-top: 1px solid gray;
}