# STEM-Site

./: .gitignore  README.md  STEM-Net.sln
STEM-Net/: Program.cs  STEM-Net.csproj  Startup.cs
STEM-Net/Controllers/: HomeController.cs
STEM-Net/Data/: ApplicationDbContext.cs  IRepository.cs  ISensorRepository.cs
STEM-Net/Data/Implementations/: SensorRepository.cs
STEM-Net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
STEM-Net/Logic/: Geolocation.cs
STEM-Net/Models/: ErrorViewModel.cs  Filter.cs  Sensor.cs  SensorData.cs
STEM-Net/Properties/: launchSettings.json
STEM-Net/Properties/PublishProfiles/: STEM-Net20210524050412 - Web Deploy.pubxml  stemnetdemo - FTP.pubxml  stemnetdemo - Web Deploy.pubxml  stemnetdemo - Zip Deploy.pubxml
STEM-Net/Properties/ServiceDependencies/STEM-Net20210524050412 - Web Deploy/: profile.arm.json
STEM-Net/Services/: IWeatherService.cs  WeatherGovService.cs
STEM-Net/Services/Implementations/: WeatherAzureService.cs
STEM-Net/Views/: _ViewImports.cshtml
STEM-Net/Views/Home/: Index.cshtml  TestView.cshtml
STEM-Net/Views/Shared/: _DataMap.cshtml  _DataTable.cshtml  _HIstoricalDataModal.cshtml  _Layout.cshtml  _PreviewPopup.cshtml
STEM-Net/wwwroot/css/: controls.css  loader.css  main.css  map.css  modal.css  popup.css  site.css
STEM-Net/wwwroot/js/: loadData.js  main.js  map.js  popup.js
STEM-Net/wwwroot/lib/pane-splitter/: index.html
TestSTEM-Net/: AzureWeatherAPITest.cs  TestSTEM-Net.csproj
