<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Micon -->
    <link rel="stylesheet" href="../../dev/css/micon.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/micon@3.0.168/micon.min.css" />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style>
      .color-demo {
        width: 100%;
        height: 200px;
        background-color: #000;
      }

      .dynamic-color .col-md-4 {
        margin-bottom: 2rem;
      }

      .dynamic-color .col-md-4 div {
        padding: 15px 20px 15px 20px;
      }

      .dynamic-color .col-md-4 div p {
        margin-bottom: 0;
      }

      .dynamic-color .col-md-4 div p span {
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="container" style="margin-top: 5rem;">
      <h3 class="mb-4">Theme colors</h3>

      <div class="row">
        <div class="col-md-3" style="margin-bottom: 1.5rem;">
          <div
            class="color-demo bg-primary"
            style="display: flex; justify-content: center; align-items: center; color: #fff;"
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 1.5rem;">
          <div
            class="color-demo bg-secondary"
            style="display: flex; justify-content: center; align-items: center; color: #fff;"
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 1.5rem;">
          <div
            class="color-demo bg-light"
            style="display: flex; justify-content: center; align-items: center; color: #4f4f4f;"
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 1.5rem;">
          <div
            class="color-demo bg-dark"
            style="display: flex; justify-content: center; align-items: center; color: #fff;"
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div
            class="color-demo bg-danger"
            style="display: flex; justify-content: center; align-items: center; color: #fff;"
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div
            class="color-demo bg-warning"
            style="display: flex; justify-content: center; align-items: center; color: #fff;"
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div
            class="color-demo bg-success"
            style="display: flex; justify-content: center; align-items: center; color: #fff;"
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div
            class="color-demo bg-info"
            style="display: flex; justify-content: center; align-items: center; color: #fff;"
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
      </div>

      <h3 class="mb-4" style="margin-top: 5rem;">Blue colors</h3>

      <div class="row">
        <div class="col-md-3" style="margin-bottom: 1.5rem;">
          <div
            class="color-demo"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #004578;
              color: #fff;
            "
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 1.5rem;">
          <div
            class="color-demo"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #005a9e;
              color: #fff;
            "
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 1.5rem;">
          <div
            class="color-demo"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #106ebe;
              color: #fff;
            "
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 1.5rem;">
          <div
            class="color-demo"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #0078d4;
              color: #fff;
            "
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3" style="margin-bottom: 1.5rem;">
          <div
            class="color-demo"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #2b88d8;
              color: #fff;
            "
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 1.5rem;">
          <div
            class="color-demo"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #71afe5;
              color: #fff;
            "
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 1.5rem;">
          <div
            class="color-demo"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #c7e0f4;
              color: #262626;
            "
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 1.5rem;">
          <div
            class="color-demo"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #deecf9;
              color: #262626;
            "
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div
            class="color-demo"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #eff6fc;
              color: #262626;
            "
          >
            <h4 style="margin-bottom: 0;">Aromateraphy ipsum</h4>
          </div>
        </div>
      </div>

      <h3 class="mb-4" style="margin-top: 5rem;">Buttons</h3>

      <div style="margin-bottom: 5rem;">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-link">Link</button>
      </div>

      <h3 class="mb-4" style="margin-top: 5rem;">Text colors</h3>

      <div style="margin-bottom: 5rem;">
        <p class="text-primary">.text-primary</p>
        <p class="text-secondary">.text-secondary</p>
        <p class="text-success">.text-success</p>
        <p class="text-danger">.text-danger</p>
        <p class="text-warning">.text-warning</p>
        <p class="text-info">.text-info</p>
        <p class="text-light bg-dark">.text-light</p>
        <p class="text-dark">.text-dark</p>
        <p class="text-body">.text-body</p>
        <p class="text-muted">.text-muted</p>
        <p class="text-white bg-dark">.text-white</p>
        <p class="text-black-50">.text-black-50</p>
        <p class="text-white-50 bg-dark">.text-white-50</p>
      </div>
    </div>
  </body>

  <!-- MDB -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <!-- PRISM -->
  <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
  <!-- MDB SNIPPET -->
  <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</html>
