<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div
      class="bg-image"
      style="
        background-image: url(https://mdbootstrap.com/img/new/fluid/city/113.jpg);
        height: 400px;
      "
    >
      <div class="mask text-white" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container d-flex align-items-center text-center h-100">
          <div>
            <h1 class="mb-5">This is title</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis molestiae
              laboriosam numquam expedita ullam saepe ipsam, deserunt provident corporis, sit non
              accusamus maxime, magni nulla quasi iste ipsa architecto? Autem!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
