<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container my-5">
      <div class="row mb-5">
        <h2 class="mb-4">Masks</h2>
        <div class="col-md-6 mb-4">
          <div class="bg-image">
            <img
              src="https://mdbootstrap.com/img/new/fluid/city/113.jpg"
              class="img-fluid"
              alt="Sample"
            />
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.5);">
              <div class="d-flex justify-content-center align-items-center h-100">
                <p class="text-white mb-0">Text</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="bg-image">
            <img
              src="https://mdbootstrap.com/img/new/fluid/city/113.jpg"
              class="img-fluid"
              alt="Sample"
            />
            <div class="mask" style="background-color: rgba(255, 255, 255, 0.5);">
              <div class="d-flex justify-content-center align-items-center h-100">
                <p class="text-black mb-0">Text</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <h2 class="mb-4">Hover effect - hover-overlay</h2>
        <div class="col-md-6 mb-4">
          <div class="bg-image hover-overlay">
            <img
              src="https://mdbootstrap.com/img/new/fluid/city/113.jpg"
              class="img-fluid"
              alt="Sample"
            />
            <div
              class="mask"
              style="
                background: linear-gradient(
                  45deg,
                  rgba(29, 236, 197, 0.7),
                  rgba(91, 14, 214, 0.7) 100%
                );
              "
            >
              <div class="d-flex justify-content-center align-items-center h-100">
                <p class="text-white mb-0">Text</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="bg-image hover-overlay">
            <img
              src="https://mdbootstrap.com/img/new/fluid/city/113.jpg"
              class="img-fluid"
              alt="Sample"
            />
            <div class="mask" style="background-color: rgba(256, 27, 169, 0.3);">
              <div class="d-flex justify-content-center align-items-center h-100">
                <p class="text-white mb-0">Text</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-6 mb-4">
          <h2 class="mb-4">Hover effect - hover-zoom</h2>
          <div class="bg-image hover-overlay hover-zoom">
            <img
              src="https://mdbootstrap.com/img/new/fluid/city/113.jpg"
              class="img-fluid"
              alt="Sample"
            />
            <div class="mask">
              <div class="d-flex justify-content-center align-items-center h-100">
                <p class="text-white mb-0">Text</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <h2 class="mb-4">Hover effect - hover-shadow</h2>
          <div>
            <img
              src="https://mdbootstrap.com/img/new/fluid/city/113.jpg"
              class="img-fluid rounded-circle hover-shadow"
              alt="Sample"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
