<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="row">
      <div class="col-md-4">
        <div class="bg-image ripple my-5">
          <img src="https://mdbootstrap.com/img/new/fluid/city/113.jpg" class="img-fluid" />
          <a href="#!">
            <div class="mask overlay" style="background-color: rgba(256, 27, 169, 0.3);"></div>
          </a>
        </div>
      </div>
    </div>

    <div
      class="bg-image"
      style="
        background-image: url(https://mdbootstrap.com/img/new/fluid/city/112.jpg);
        height: 400px;
      "
    >
      <div class="mask bg-dark" style="height: 400px; opacity: 0.5;"></div>
    </div>

    <hr class="my-5" />

    <div
      class="bg-image"
      style="
        background-image: url(https://mdbootstrap.com/img/new/fluid/city/113.jpg);
        height: 100vh;
      "
    ></div>

    <hr class="my-5" />

    <div class="container my-5"></div>

    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
