<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container-fluid my-5 py-5">
      <div class="row">
        <div class="col-md-3 mb-5">
          <h4 class="mb-4">Sizing - input group</h4>

          <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm111">Small</span>
            <input
              type="text"
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-sm"
            />
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default11">Default</span>
            <input
              type="text"
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default"
            />
          </div>

          <div class="input-group input-group-lg">
            <span class="input-group-text" id="inputGroup-sizing-lg1">Large</span>
            <input
              type="text"
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-lg"
            />
          </div>
        </div>

        <div class="col-md-3 mb-5">
          <h4 class="mb-4">Sizing - standard bootstrap</h4>

          <input
            type="text"
            id="form15489"
            class="form-control form-control-sm mb-3"
            placeholder="Placeholder"
          />

          <input type="text" id="form15480" class="form-control mb-3" placeholder="Placeholder" />

          <input
            type="text"
            id="form15490"
            class="form-control form-control-lg mb-3"
            placeholder="Placeholder"
          />
        </div>

        <div class="col-md-3 mb-5">
          <h4 class="mb-4">Sizing - form file</h4>

          <div class="form-file form-file-sm mb-3">
            <input type="file" class="form-file-input" id="customFileLg111" />
            <label class="form-file-label" for="customFileLg">
              <span class="form-file-text">Choose file...</span>
              <span class="form-file-button">Browse</span>
            </label>
          </div>

          <div class="form-file mb-3">
            <input type="file" class="form-file-input" id="customFileSm11" />
            <label class="form-file-label" for="customFileSm">
              <span class="form-file-text">Choose file...</span>
              <span class="form-file-button">Browse</span>
            </label>
          </div>

          <div class="form-file form-file-lg">
            <input type="file" class="form-file-input" id="customFileSm1" />
            <label class="form-file-label" for="customFileSm">
              <span class="form-file-text">Choose file...</span>
              <span class="form-file-button">Browse</span>
            </label>
          </div>
        </div>

        <div class="col-md-3 mb-5">
          <h4 class="mb-4">Sizing - form control</h4>

          <div class="form-outline mb-3">
            <input type="text" id="form1111" class="form-control form-control-sm" />
            <label class="form-label" for="form1111">Example label</label>
          </div>

          <div class="form-outline mb-3">
            <input type="text" id="form111" class="form-control" />
            <label class="form-label" for="form111">Example label</label>
          </div>

          <div class="form-outline">
            <input type="text" id="form11" class="form-control form-control-lg" />
            <label class="form-label" for="form11">Example label</label>
          </div>
        </div>
      </div>
    </div>

    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript">
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        'use strict';

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation');

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms).forEach(function (form) {
          form.addEventListener(
            'submit',
            function (event) {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add('was-validated');
            },
            false
          );
        });
      })();
    </script>
  </body>
</html>
