<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <!-- prettier-ignore -->
    <div class="container">
    <div style="text-align: center; margin-top: 150px">
      <img src="https://mdbootstrap.com/img/logo/mdb-transparent-250px.png" style="width: 250px; height: 90px;" />
      <h2 class="mt-5 pb-3">Welcome to Fluent UI Demo Free App</h2>

      <h3 class="my-4">Components</h3>

      <a href="free/components/card.html" class="btn btn-primary mb-1">Card</a>
      <a href="free/components/breadcrumb.html" class="btn btn-primary mb-1">Breadcrumb</a>
      <a href="free/components/collapse.html" class="btn btn-primary mb-1">Collapse</a>
      <a href="free/components/accordion.html" class="btn btn-primary mb-1">Accordion</a>
      <a href="free/components/alert.html" class="btn btn-primary mb-1">Alert</a>
      <a href="free/components/badge.html" class="btn btn-primary mb-1">Badge</a>
      <a href="free/components/buttons.html" class="btn btn-primary mb-1">Buttons</a>
      <a href="free/components/buttons-2.html" class="btn btn-primary mb-1">Buttons 2</a>
      <a href="free/components/button-group.html" class="btn btn-primary mb-1">Button Group</a>
      <a href="free/components/navs.html" class="btn btn-primary mb-1">Navs</a>
      <a href="free/components/pagination.html" class="btn btn-primary mb-1">Pagination</a>
      <a href="free/components/tooltips.html" class="btn btn-primary mb-1">Tooltips</a>
      <a href="free/components/toasts.html" class="btn btn-primary mb-1">Toasts</a>
      <a href="free/components/progress.html" class="btn btn-primary mb-1">Progress</a>
      <a href="free/components/spinners.html" class="btn btn-primary mb-1">Spinners</a>
      <a href="free/components/popovers.html" class="btn btn-primary mb-1">Popovers</a>
      <a href="free/components/scrollspy.html" class="btn btn-primary mb-1">Scrollspy</a>
      <a href="free/components/carousel.html" class="btn btn-primary mb-1">Carousel</a>
      <a href="free/components/close.html" class="btn btn-primary mb-1">Close</a>
      <a href="free/components/dropdown.html" class="btn btn-primary mb-1">Dropdown</a>
      <a href="free/components/list-group.html" class="btn btn-primary mb-1">List group</a>
      <a href="free/components/modal.html" class="btn btn-primary mb-1">Modal</a>
      <a href="free/components/navbar.html" class="btn btn-primary mb-1">Navbar</a>
      <a href="free/components/pills.html" class="btn btn-primary mb-1">Pills</a>
      <a href="free/components/footer.html" class="btn btn-primary mb-1">Footer</a>
      <a href="free/components/mega-menu.html" class="btn btn-primary mb-1">Mega Menu</a>
      <a href="free/components/full-demo.html" class="btn btn-primary mb-1">Full demo</a>


      <h3 class="mt-5 mb-4">CSS</h3>

      <a href="free/css/typography.html" class="btn btn-primary mb-1">Typography</a>
      <a href="free/css/icons.html" class="btn btn-primary mb-1">Icons</a>
      <a href="free/css/shadow.html" class="btn btn-primary mb-1">Shadow</a>
      <a href="free/css/colors.html" class="btn btn-primary mb-1">Colors</a>
      <a href="free/components/prism.html" class="btn btn-primary mb-1">Prism</a>
      <a href="free/components/ripple.html" class="btn btn-primary mb-1">Ripple</a>
      <a href="free/css/images.html" class="btn btn-primary mb-1">Images</a>
      <a href="free/css/covers.html" class="btn btn-primary mb-1">Covers</a>
      <a href="free/css/covers-2.html" class="btn btn-primary mb-1">Covers 2</a>
      <a href="free/css/hover-effects.html" class="btn btn-primary mb-1">Hover Effects</a>


      <h3 class="mt-5 mb-4">Forms</h3>

      <a href="free/forms/form-control.html" class="btn btn-secondary mb-1">Form control</a>
      <a href="free/forms/form-control-2.html" class="btn btn-secondary mb-1">Form control 2</a>
      <a href="free/forms/input.html" class="btn btn-secondary mb-1">Input</a>
      <a href="free/forms/select.html" class="btn btn-secondary mb-1">Select</a>
      <a href="free/forms/overview.html" class="btn btn-secondary mb-1">Overview</a>
      <a href="free/forms/form-check.html" class="btn btn-secondary mb-1">Form check</a>
      <a href="free/forms/form-file.html" class="btn btn-secondary mb-1">Form file</a>
      <a href="free/forms/form-input-group.html" class="btn btn-secondary mb-1">Form input group</a>
      <a href="free/forms/layout.html" class="btn btn-secondary mb-1">Form layout</a>
      <a href="free/forms/validation.html" class="btn btn-secondary mb-1">Validation</a>
      <a href="free/forms/range.html" class="btn btn-secondary mb-1">Range</a>


      <h3 class="mt-5 mb-4">Data</h3>

      <a href="free/data/tables.html" class="btn btn-info mb-1">Tables</a>


      <h3 class="mt-5 mb-4">Design Blocks</h3>

      <a href="free/design-blocks/content.html" class="btn btn-danger mb-1">Content</a>
      <a href="free/design-blocks/call-to-action.html" class="btn btn-danger mb-1">Call to action</a>
      <a href="free/design-blocks/teams.html" class="btn btn-danger mb-1">Teams</a>
      <a href="free/design-blocks/testimonials.html" class="btn btn-danger mb-1">Testimonials</a>
      <a href="free/design-blocks/features.html" class="btn btn-danger mb-1">Features</a>
      <a href="free/design-blocks/projects.html" class="btn btn-danger mb-1">Projects</a>
      <a href="free/design-blocks/download.html" class="btn btn-danger mb-1">Download</a>
      <a href="free/design-blocks/counters.html" class="btn btn-danger mb-1">Counters</a>
      <a href="free/design-blocks/explore.html" class="btn btn-danger mb-1">Explore</a>
      <a href="free/design-blocks/faq.html" class="btn btn-danger mb-1">Faq</a>
      <a href="free/design-blocks/customers.html" class="btn btn-danger mb-1">Customers</a>
      <a href="free/design-blocks/service.html" class="btn btn-danger mb-1">Service</a>

      <br>
      <br>
      <br>

      <a href="free/template/template.html" class="btn btn-success mb-1">Template</a>
      <a href="free/template/playground-template.html" class="btn btn-success mb-1">Playground template</a>

      <br>
      <br>
      <br>

    </div>
  </div>
  </body>

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</html>
