<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container mb-5">
      <h2 class="my-5">Example</h2>

      <h1>Example heading <span class="badge bg-primary">New</span></h1>
      <h2>Example heading <span class="badge bg-primary">New</span></h2>
      <h3>Example heading <span class="badge bg-primary">New</span></h3>
      <h4>Example heading <span class="badge bg-primary">New</span></h4>
      <h5>Example heading <span class="badge bg-primary">New</span></h5>
      <h6>Example heading <span class="badge bg-primary">New</span></h6>

      <h2 class="my-5">Notifications</h2>

      <button type="button" class="btn btn-primary">
        Notifications <span class="badge bg-danger">4</span>
      </button>

      <span style="margin-right: 0.5rem;"></span>

      <button type="button" class="btn btn-primary">
        Profile <span class="badge bg-danger">9</span>
        <span class="sr-only">unread messages</span>
      </button>

      <h2 class="my-5">Background colors</h2>

      <span class="badge bg-primary">Primary</span>
      <span class="badge bg-secondary">Secondary</span>
      <span class="badge bg-success">Success</span>
      <span class="badge bg-danger">Danger</span>
      <span class="badge bg-warning text-dark">Warning</span>
      <span class="badge bg-info">Info</span>
      <span class="badge bg-light text-dark">Light</span>
      <span class="badge bg-dark">Dark</span>

      <h2 class="my-5">Pill badges</h2>

      <span class="badge rounded-pill bg-primary">Primary</span>
      <span class="badge rounded-pill bg-secondary">Secondary</span>
      <span class="badge rounded-pill bg-success">Success</span>
      <span class="badge rounded-pill bg-danger">Danger</span>
      <span class="badge rounded-pill bg-warning text-dark">Warning</span>
      <span class="badge rounded-pill bg-info">Info</span>
      <span class="badge rounded-pill bg-light text-dark">Light</span>
      <span class="badge rounded-pill bg-dark">Dark</span>

      <h2 class="my-5">Material badges</h2>

      <a href="">
        <span><i class="fas fa-envelope fa-lg"></i></span>
        <span class="badge bg-danger badge-dot"></span>
      </a>

      <br />
      <br />

      <a href="" class="">
        <span><i class="fas fa-envelope fa-lg"></i></span>
        <span class="badge rounded-pill badge-notification bg-danger">1</span>
      </a>

      <br />
      <br />

      <a href="" class="">
        <span><i class="fas fa-envelope fa-lg"></i></span>
        <span class="badge rounded-pill badge-notification bg-danger">999+</span>
      </a>
    </div>
  </body>

  <!-- MDB -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <!-- PRISM -->
  <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
  <!-- MDB SNIPPET -->
  <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</html>
