<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container mb-5" style="margin-top: 25vh">
      <section>
        <button type="button" class="btn btn-outline-primary btn-floating btn-lg">
          <i class="fab fa-google"></i>
        </button>
        <a href="#!" type="button" class="btn btn-primary btn-floating btn-lg">
          <i class="fab fa-twitter"></i>
        </a>
        <button type="button" class="btn btn-outline-primary btn-floating">
          <i class="fab fa-google"></i>
        </button>
        <a href="#!" type="button" class="btn btn-primary btn-floating">
          <i class="fab fa-twitter"></i>
        </a>
        <button type="button" class="btn btn-outline-primary btn-floating btn-sm">
          <i class="fab fa-google"></i>
        </button>
        <a href="#!" type="button" class="btn btn-primary btn-floating btn-sm">
          <i class="fab fa-twitter"></i>
        </a>

        <br />
        <br />

        <button type="button" class="btn btn-outline-primary btn-floating btn-lg">
          <i class="fas fa-star"></i>
        </button>
        <button type="button" class="btn btn-primary btn-floating btn-lg">
          <i class="fas fa-star"></i>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-floating">
          <i class="fas fa-users"></i>
        </button>
        <button type="button" class="btn btn-secondary btn-floating">
          <i class="fas fa-users"></i>
        </button>
        <button type="button" class="btn btn-outline-success btn-floating btn-sm">
          <i class="fas fa-heart"></i>
        </button>
        <button type="button" class="btn btn-success btn-floating btn-sm">
          <i class="fas fa-heart"></i>
        </button>

        <br />
        <br />
        <button type="button" class="btn btn-outline-primary btn-floating btn-lg">
          <i class="fas fa-square"></i>
        </button>
        <button type="button" class="btn btn-primary btn-floating btn-lg">
          <i class="fas fa-square"></i>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-floating">
          <i class="fas fa-square"></i>
        </button>
        <button type="button" class="btn btn-secondary btn-floating">
          <i class="fas fa-square"></i>
        </button>
        <button type="button" class="btn btn-outline-success btn-floating btn-sm">
          <i class="fas fa-square"></i>
        </button>
        <button type="button" class="btn btn-success btn-floating btn-sm">
          <i class="fas fa-square"></i>
        </button>

        <br />
        <br />

        <button type="button" class="btn btn-primary btn-floating btn-lg">
          <i class="fas fa-star"></i>
        </button>
        <button type="button" class="btn btn-secondary btn-floating">
          <i class="fas fa-users"></i>
        </button>
        <button type="button" class="btn btn-success btn-floating btn-sm">
          <i class="fas fa-heart"></i>
        </button>

        <br />
        <br />

        <button type="button" class="btn btn-primary btn-sm">Button</button>

        <br />
        <br />

        <button type="button" class="btn btn-primary">Button</button>

        <br />
        <br />

        <button type="button" class="btn btn-primary btn-lg">Button</button>

        <br />
        <br />

        <button type="button" class="btn btn-primary btn-sm">Primary</button>
        <button type="button" class="btn btn-secondary btn-sm">Secondary</button>
        <button type="button" class="btn btn-success btn-sm">Success</button>
        <button type="button" class="btn btn-danger btn-sm">Danger</button>
        <button type="button" class="btn btn-warning btn-sm">Warning</button>
        <button type="button" class="btn btn-info btn-sm">Info</button>
        <button type="button" class="btn btn-light btn-sm">Light</button>
        <button type="button" class="btn btn-dark btn-sm">Dark</button>

        <button type="button" class="btn btn-link btn-sm">Link</button>

        <br />
        <br />

        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

        <button type="button" class="btn btn-link">Link</button>

        <br />
        <br />

        <button type="button" class="btn btn-primary btn-lg">Primary</button>
        <button type="button" class="btn btn-secondary btn-lg">Secondary</button>
        <button type="button" class="btn btn-success btn-lg">Success</button>
        <button type="button" class="btn btn-danger btn-lg">Danger</button>
        <button type="button" class="btn btn-warning btn-lg">Warning</button>
        <button type="button" class="btn btn-info btn-lg">Info</button>
        <button type="button" class="btn btn-light btn-lg">Light</button>
        <button type="button" class="btn btn-dark btn-lg">Dark</button>

        <button type="button" class="btn btn-link btn-lg">Link</button>

        <br />
        <br />

        <button type="button" class="btn btn-primary btn-sm btn-rounded">Primary</button>
        <button type="button" class="btn btn-secondary btn-sm btn-rounded">Secondary</button>
        <button type="button" class="btn btn-success btn-sm btn-rounded">Success</button>
        <button type="button" class="btn btn-danger btn-sm btn-rounded">Danger</button>
        <button type="button" class="btn btn-warning btn-sm btn-rounded">Warning</button>
        <button type="button" class="btn btn-info btn-sm btn-rounded">Info</button>
        <button type="button" class="btn btn-light btn-sm btn-rounded">Light</button>
        <button type="button" class="btn btn-dark btn-sm btn-rounded">Dark</button>

        <button type="button" class="btn btn-link btn-sm">Link</button>

        <br />
        <br />

        <button type="button" class="btn btn-primary btn-rounded">Primary</button>
        <button type="button" class="btn btn-secondary btn-rounded">Secondary</button>
        <button type="button" class="btn btn-success btn-rounded">Success</button>
        <button type="button" class="btn btn-danger btn-rounded">Danger</button>
        <button type="button" class="btn btn-warning btn-rounded">Warning</button>
        <button type="button" class="btn btn-info btn-rounded">Info</button>
        <button type="button" class="btn btn-light btn-rounded">Light</button>
        <button type="button" class="btn btn-dark btn-rounded">Dark</button>

        <button type="button" class="btn btn-link">Link</button>

        <br />
        <br />

        <button type="button" class="btn btn-primary btn-lg btn-rounded">Primary</button>
        <button type="button" class="btn btn-secondary btn-lg btn-rounded">Secondary</button>
        <button type="button" class="btn btn-success btn-lg btn-rounded">Success</button>
        <button type="button" class="btn btn-danger btn-lg btn-rounded">Danger</button>
        <button type="button" class="btn btn-warning btn-lg btn-rounded">Warning</button>
        <button type="button" class="btn btn-info btn-lg btn-rounded">Info</button>
        <button type="button" class="btn btn-light btn-lg btn-rounded">Light</button>
        <button type="button" class="btn btn-dark btn-lg btn-rounded">Dark</button>

        <button type="button" class="btn btn-link btn-lg">Link</button>

        <br />
        <br />
      </section>

      <!-- Section: Buttons -->
      <section>
        <div>
          <button type="button" class="btn">Base button</button>
          <button type="button" class="btn disabled">Base button</button>
          <button type="button" class="btn disabled" disabled>Base button</button>
          <button type="button" class="btn" disabled>Base button</button>

          <br />
          <br />

          <button type="button" class="btn btn-primary btn-sm btn-block">Block level button</button>
          <button type="button" class="btn btn-secondary btn-sm btn-block">
            Block level button
          </button>
          <button type="button" class="btn btn-primary btn-block">Block level button</button>
          <button type="button" class="btn btn-secondary btn-block">Block level button</button>
          <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
          <button type="button" class="btn btn-secondary btn-lg btn-block">
            Block level button
          </button>

          <br />

          <a href="#" class="btn btn-primary btn-sm active" role="button" aria-pressed="true"
            >Primary link</a
          >
          <a href="#" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true"
            >Link</a
          >
          <a href="#" class="btn btn-primary active" role="button" aria-pressed="true"
            >Primary link</a
          >
          <a href="#" class="btn btn-secondary active" role="button" aria-pressed="true">Link</a>
          <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"
            >Primary link</a
          >
          <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"
            >Link</a
          >

          <br />
          <br />

          <button type="button" class="btn btn-primary btn-sm" disabled>Primary button</button>
          <button type="button" class="btn btn-secondary btn-sm" disabled>Button</button>
          <button type="button" class="btn btn-primary" disabled>Primary button</button>
          <button type="button" class="btn btn-secondary" disabled>Button</button>
          <button type="button" class="btn btn-primary btn-lg" disabled>Primary button</button>
          <button type="button" class="btn btn-secondary btn-lg" disabled>Button</button>

          <br />
          <br />

          <a
            href="#"
            class="btn btn-primary btn-sm disabled"
            tabindex="-1"
            role="button"
            aria-disabled="true"
            >Primary link</a
          >
          <a
            href="#"
            class="btn btn-secondary btn-sm disabled"
            tabindex="-1"
            role="button"
            aria-disabled="true"
            >Link</a
          >
          <a
            href="#"
            class="btn btn-primary disabled"
            tabindex="-1"
            role="button"
            aria-disabled="true"
            >Primary link</a
          >
          <a
            href="#"
            class="btn btn-secondary disabled"
            tabindex="-1"
            role="button"
            aria-disabled="true"
            >Link</a
          >
          <a
            href="#"
            class="btn btn-primary btn-lg disabled"
            tabindex="-1"
            role="button"
            aria-disabled="true"
            >Primary link</a
          >
          <a
            href="#"
            class="btn btn-secondary btn-lg disabled"
            tabindex="-1"
            role="button"
            aria-disabled="true"
            >Link</a
          >

          <br />
          <br />

          <button type="button" class="btn btn-outline-primary">Primary</button>
          <button type="button" class="btn btn-outline-secondary">Secondary</button>
          <button type="button" class="btn btn-outline-success">Success</button>
          <button type="button" class="btn btn-outline-danger">Danger</button>
          <button type="button" class="btn btn-outline-warning">Warning</button>
          <button type="button" class="btn btn-outline-info">Info</button>
          <button type="button" class="btn btn-outline-light">Light</button>
          <button type="button" class="btn btn-outline-dark">Dark</button>

          <br />
          <br />

          <button type="button" class="btn btn-primary btn-sm">Primary</button>
          <button type="button" class="btn btn-outline-primary btn-sm">Primary</button>
          <button type="button" class="btn btn-warning btn-sm">Primary</button>
          <button type="button" class="btn btn-outline-warning btn-sm">Primary</button>
          <button type="button" class="btn btn-dark btn-sm">Primary</button>
          <button type="button" class="btn btn-outline-dark btn-sm">Primary</button>

          <div style="height: 10px"></div>

          <button type="button" class="btn btn-outline-primary btn-sm">Primary</button>
          <button type="button" class="btn btn-outline-primary btn-sm">Primary</button>

          <br />
          <br />

          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-outline-primary">Primary</button>
          <button type="button" class="btn btn-warning">Primary</button>
          <button type="button" class="btn btn-outline-warning">Primary</button>
          <button type="button" class="btn btn-dark">Primary</button>
          <button type="button" class="btn btn-outline-dark">Primary</button>

          <div style="height: 10px"></div>

          <button type="button" class="btn btn-outline-primary">Primary</button>
          <button type="button" class="btn btn-outline-primary">Primary</button>

          <br />
          <br />

          <button type="button" class="btn btn-primary btn-lg">Primary</button>
          <button type="button" class="btn btn-outline-primary btn-lg">Primary</button>
          <button type="button" class="btn btn-warning btn-lg">Primary</button>
          <button type="button" class="btn btn-outline-warning btn-lg">Primary</button>
          <button type="button" class="btn btn-dark btn-lg">Primary</button>
          <button type="button" class="btn btn-outline-dark btn-lg">Primary</button>

          <div style="height: 10px"></div>

          <button type="button" class="btn btn-outline-primary btn-lg">Primary</button>
          <button type="button" class="btn btn-outline-primary btn-lg">Primary</button>

          <br />
          <br />

          <button type="button" class="btn btn-primary" data-mdb-toggle="button" id="toggleButton">
            Button with data-mdb-toggle
          </button>

          <div class="fixed-action-btn" id="fixed1">
            <a class="btn btn-floating btn-primary btn-lg" style="background-color: #f44336">
              <i class="fas fa-pencil-alt"></i>
            </a>

            <ul class="list-unstyled">
              <li>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: #f44336"
                  ><i class="fas fa-star"></i
                ></a>
              </li>
              <li>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: #fdd835"
                  ><i class="fas fa-user"></i
                ></a>
              </li>
              <li>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: #4caf50"
                  ><i class="fas fa-envelope"></i
                ></a>
              </li>
              <li>
                <a class="btn btn-primary btn-floating btn-lg" style="background-color: #2196f3"
                  ><i class="fas fa-shopping-cart"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Section: Buttons -->

      <br />
    </div>
  </body>

  <!-- jQuery for tests  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- MDB -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <!-- PRISM -->
  <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
  <!-- MDB SNIPPET -->
  <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</html>
