<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container my-5">
      <h2 class="mb-5">Tooltips</h2>

      <div class="mb-5">
        <button
          type="button"
          class="btn btn-secondary"
          data-mdb-toggle="tooltip"
          data-mdb-placement="top"
          title="Tooltip on top"
        >
          Tooltip on top
        </button>
        <button
          type="button"
          class="btn btn-secondary"
          data-mdb-toggle="tooltip"
          data-mdb-placement="right"
          title="Tooltip on right"
        >
          Tooltip on right
        </button>
        <button
          type="button"
          class="btn btn-secondary"
          data-mdb-toggle="tooltip"
          data-mdb-placement="bottom"
          title="Tooltip on bottom"
        >
          Tooltip on bottom
        </button>
        <button
          type="button"
          class="btn btn-secondary"
          data-mdb-toggle="tooltip"
          data-mdb-placement="left"
          title="Tooltip on left"
        >
          Tooltip on left
        </button>
      </div>

      <div class="mb-5">
        <div class="bd-example tooltip-demo">
          <p class="muted">
            Tight pants next level keffiyeh
            <a href="#" data-mdb-toggle="tooltip" title="" data-mdb-original-title="Default tooltip"
              >you probably</a
            >
            haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag
            stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american
            apparel <a href="#" data-mdb-toggle="tooltip" title="Another tooltip">have a</a> terry
            richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu
            biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really
            ironic artisan
            <a
              href="#"
              data-mdb-toggle="tooltip"
              title=""
              data-mdb-original-title="Another one here too"
              >whatever keytar</a
            >, scenester farm-to-table banksy Austin
            <a href="#" data-mdb-toggle="tooltip" title="The last tip!">twitter handle</a> freegan
            cred raw denim single-origin coffee viral.
          </p>
        </div>
      </div>

      <div class="mb-5">
        <span
          class="d-inline-block"
          tabindex="0"
          data-mdb-toggle="tooltip"
          title="Disabled tooltip"
        >
          <button class="btn btn-primary" style="pointer-events: none;" type="button" disabled>
            Disabled button
          </button>
        </span>
      </div>

      <div class="mb-5"></div>

      <div class="mb-5"></div>

      <div class="mb-5"></div>

      <div class="mb-5"></div>

      <div class="mb-5"></div>

      <div class="mb-5"></div>

      <div class="mb-5"></div>
    </div>

    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
