<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container my-5 p-5 shadow-3 text-center">
      <!--Section: Content 1-->
      <section>
        <h3 class="mb-0">Lorem ipsum dolor sit amet</h3>
      </section>
      <!--Section: Content 1-->
    </div>

    <br />

    <div class="container my-5 p-5 shadow-3 text-center">
      <!--Section: Content 2-->
      <section>
        <p class="mb-0">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores repellendus, dolor
          possimus veniam officia sapiente ea, esse ducimus quod voluptatibus autem quam voluptas
          accusantium quae excepturi amet earum voluptatem fuga.
        </p>
      </section>
      <!--Section: Content 2-->
    </div>

    <br />

    <div class="container my-5 p-5 shadow-3">
      <!--Section: Content 3-->
      <section>
        <div class="row">
          <div class="col-md-6">
            <img
              src="https://mdbootstrap.com/img/new/slides/303.jpg"
              class="img-fluid shadow-2-strong"
            />
          </div>
          <div class="col-md-6">
            <h3 class="mb-3">Material Design Blocks</h3>
            <p class="mb-4">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores repellendus, dolor
              possimus veniam officia sapiente ea, esse ducimus quod voluptatibus autem quam
              voluptas accusantium quae excepturi amet earum voluptatem fuga.
            </p>
            <button type="button" class="btn btn-primary">Download</button>
          </div>
        </div>
      </section>
      <!--Section: Content 3-->
    </div>

    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
