<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container my-5 p-5 shadow-3 text-center">
      <!--Section: Customers 1-->
      <section>
        <h5 class="mb-4">Trusted by 1 000 000 + developers & designers</h5>

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <img
              src="https://mdbootstrap.com/img/Photos/Template/11.png"
              class="img-fluid"
              alt="Logo"
            />
          </div>
          <div class="col-lg-3 col-md-6">
            <img
              src="https://mdbootstrap.com/img/Photos/Template/10.png"
              class="img-fluid"
              alt="Logo"
            />
          </div>
          <div class="col-lg-3 col-md-6">
            <img
              src="https://mdbootstrap.com/img/Photos/Template/12.png"
              class="img-fluid"
              alt="Logo"
            />
          </div>
          <div class="col-lg-3 col-md-6">
            <img
              src="https://mdbootstrap.com/img/Photos/Template/13.png"
              class="img-fluid"
              alt="Logo"
            />
          </div>
        </div>
      </section>
      <!--Section: Customers 1-->
    </div>

    <br />

    <div class="container my-5 p-5 shadow-3 text-center">
      <!--Section: Customers 2-->
      <section>
        <h3 class="mb-4">Our clients</h3>

        <div class="row">
          <div class="col-md-6 d-flex flex-column">
            <img
              src="https://mdbootstrap.com/img/Photos/Template/38.png"
              class="img-fluid mx-auto"
              alt="Logo"
            />
            <img
              src="https://mdbootstrap.com/img/Photos/Template/34.png"
              class="img-fluid mx-auto"
              alt="Logo"
            />
            <img
              src="https://mdbootstrap.com/img/Photos/Template/40.png"
              class="img-fluid mx-auto"
              alt="Logo"
            />
            <img
              src="https://mdbootstrap.com/img/Photos/Template/36.png"
              class="img-fluid mx-auto"
              alt="Logo"
            />
          </div>
          <div class="col-md-6 d-flex flex-column">
            <img
              src="https://mdbootstrap.com/img/Photos/Template/39.png"
              class="img-fluid mx-auto"
              alt="Logo"
            />
            <img
              src="https://mdbootstrap.com/img/Photos/Template/35.png"
              class="img-fluid mx-auto"
              alt="Logo"
            />
            <img
              src="https://mdbootstrap.com/img/Photos/Template/41.png"
              class="img-fluid mx-auto"
              alt="Logo"
            />
            <img
              src="https://mdbootstrap.com/img/Photos/Template/37.png"
              class="img-fluid mx-auto"
              alt="Logo"
            />
          </div>
        </div>
      </section>
      <!--Section: Customers 2-->
    </div>

    <br />

    <div class="my-5">
      <!--Section: Customers 3-->
      <section class="text-center py-5" style="background-color: #ccc;">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <img
                src="https://mdbootstrap.com/img/Photos/Template/34.png"
                class="img-fluid"
                alt="Logo"
              />
            </div>
            <div class="col-lg-3 col-md-6">
              <img
                src="https://mdbootstrap.com/img/Photos/Template/35.png"
                class="img-fluid"
                alt="Logo"
              />
            </div>
            <div class="col-lg-3 col-md-6">
              <img
                src="https://mdbootstrap.com/img/Photos/Template/36.png"
                class="img-fluid"
                alt="Logo"
              />
            </div>
            <div class="col-lg-3 col-md-6">
              <img
                src="https://mdbootstrap.com/img/Photos/Template/37.png"
                class="img-fluid"
                alt="Logo"
              />
            </div>
          </div>
        </div>
      </section>
      <!--Section: Customers 3-->
    </div>

    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
