<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container my-5 p-5 shadow-3">
      <!--Section: Download 1-->
      <section>
        <div class="row">
          <div class="col-lg-5 mb-4 mb-lg-0 text-center">
            <img
              src="https://mdbootstrap.com/img/Mockups/Transparent/Small/iphone-admin.png"
              class="img-fluid mx-auto"
              alt="Sample image"
            />
          </div>
          <div class="col-lg-7 mb-4 mb-lg-0 align-self-center text-center text-lg-start">
            <h3 class="mb-3">Now Available</h3>
            <p class="mb-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam
              iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum
              porro a pariatur veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam
              voluptas nostrum.
            </p>
            <button type="button" class="btn btn-outline-dark mb-1 me-md-3">
              <i class="fab fa-apple fa-lg pe-1"></i> App Store
            </button>
            <button type="button" class="btn btn-outline-dark mb-1">
              <i class="fab fa-google-play fa-lg pe-1"></i> Google Play
            </button>
          </div>
        </div>
      </section>
      <!--Section: Download 1-->
    </div>

    <br />

    <div class="container my-5 p-5 shadow-3">
      <!--Section: Download 2-->
      <section>
        <div class="row">
          <div class="col-lg-7 mb-4 mb-lg-0 align-self-center text-center text-lg-start">
            <h3 class="mb-3">Introducing an app for mdbootstrap</h3>
            <p class="mb-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam
              iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum
              porro a pariatur veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam
              voluptas nostrum.
            </p>
            <button type="button" class="btn btn-info mb-1 me-md-3">
              <i class="fab fa-apple fa-lg pe-1"></i> App Store
            </button>
            <button type="button" class="btn btn-info mb-1">
              <i class="fab fa-google-play fa-lg pe-1"></i> Google Play
            </button>
          </div>
          <div class="col-lg-5 mb-4 mb-lg-0">
            <img
              src="https://mdbootstrap.com/img/illustrations/app-user-colour.svg"
              class="img-fluid mx-auto"
              alt="Sample image"
            />
          </div>
        </div>
      </section>
      <!--Section: Download 2-->
    </div>

    <br />

    <div class="container my-5 p-5 shadow-3">
      <!--Section: Download 3-->
      <section>
        <div class="row d-flex justify-content-center text-center">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <i class="fab fa-mdb fa-4x mb-4"></i>
            <h3 class="mb-4 pb-2">Download now</h3>
            <p class="mb-4 pb-2">
              Prepared is me marianne pleasure likewise debating. Wonder an unable except better
              stairs do ye admire.
            </p>
            <hr class="mx-auto" style="width: 3rem;" />
            <ul class="list-unstyled d-flex justify-content-center text-warning mt-4 pt-2 mb-1">
              <li>
                <i class="fas fa-star"></i>
              </li>
              <li>
                <i class="fas fa-star"></i>
              </li>
              <li>
                <i class="fas fa-star"></i>
              </li>
              <li>
                <i class="fas fa-star"></i>
              </li>
              <li>
                <i class="fas fa-star"></i>
              </li>
            </ul>
            <p class="mb-4 pb-2"><small>Based on 3,000+ reviews</small></p>
            <button type="button" class="btn btn-outline-dark me-1">
              <i class="fab fa-apple fa-lg pe-1"></i> App Store
            </button>
            <button type="button" class="btn btn-outline-dark ms-1">
              <i class="fab fa-google-play fa-lg pe-1"></i> Google Play
            </button>
          </div>
        </div>
      </section>
      <!--Section: Download 3-->
    </div>

    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
