<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container my-5 p-5 shadow-3">
      <!--Section: FAQ 1-->
      <section>
        <h3 class="mb-4 text-center">Frequently Asked Questions</h3>

        <!-- Accordion wrapper -->
        <div class="accordion" id="accordionExample">
          <!-- Single collapse -->
          <div id="headingOne">
            <h2>
              <button
                class="btn btn-link btn-block text-start ps-3"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Collapsible Group Item #1
              </button>
            </h2>
          </div>

          <div
            id="collapseOne"
            class="collapse show ps-3"
            aria-labelledby="headingOne"
            data-parent="#accordionExample"
          >
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
            quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
            squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
            butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
            nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
          <!-- Single collapse -->

          <!-- Single collapse -->
          <div id="headingTwo">
            <h2>
              <button
                class="btn btn-link btn-block text-start ps-3 collapsed"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Collapsible Group Item #2
              </button>
            </h2>
          </div>

          <div
            id="collapseTwo"
            class="collapse ps-3"
            aria-labelledby="headingTwo"
            data-parent="#accordionExample"
          >
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
            quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
            squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
            butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
            nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
          <!-- Single collapse -->

          <!-- Single collapse -->
          <div id="headingThree">
            <h2>
              <button
                class="btn btn-link btn-block text-start ps-3 collapsed"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Collapsible Group Item #3
              </button>
            </h2>
          </div>

          <div
            id="collapseThree"
            class="collapse ps-3"
            aria-labelledby="headingThree"
            data-parent="#accordionExample"
          >
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
            quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
            squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
            craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
            butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
            nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
          <!-- Single collapse -->
        </div>
        <!-- Accordion wrapper -->
      </section>
      <!--Section: FAQ 1-->
    </div>

    <br />

    <div class="container my-5 p-5 shadow-3">
      <!--Section: FAQ 2-->
      <section>
        <h3 class="mb-5 text-center">Frequently Asked Questions</h3>

        <div class="row text-center text-md-start">
          <div class="col-md-6 mb-4">
            <h5 class="mb-3">What payment services do you support?</h5>
            <p>We accept all major credit cards.</p>
          </div>

          <div class="col-md-6 mb-4">
            <h5 class="mb-3">Can I update my card details?</h5>
            <p>
              Yes. Go to the billing section of your dashboard and update your payment information.
            </p>
          </div>

          <div class="col-md-6 mb-4">
            <h5 class="mb-3">Is this a secure site for purchases?</h5>
            <p>
              Absolutely! We work with top payment companies which guarantees your safety and
              security. All billing information is stored on our payment processing partner which
              has the most stringent level of certification available in the payments industry.
            </p>
          </div>

          <div class="col-md-6 mb-4">
            <h5 class="mb-3">Can I cancel my subscription?</h5>
            <p>
              You can cancel your subscription anytime in your account. Once the subscription is
              cancelled, you will not be charged next month. You will continue to have access to
              your account until your current subscription expires.
            </p>
          </div>

          <div class="col-md-6 mb-4">
            <h5 class="mb-3">How long are your contracts?</h5>
            <p>
              Currently, we only offer monthly subscription. You can upgrade or cancel your monthly
              account at any time with no further obligation.
            </p>
          </div>

          <div class="col-md-6 mb-4">
            <h5 class="mb-3">Can I request refund?</h5>
            <p>Unfortunately, not. We do not issue full or partial refunds for any reason.</p>
          </div>
        </div>
      </section>
      <!--Section: FAQ 2-->
    </div>

    <br />

    <div class="container my-5 p-5 shadow-3">
      <!--Section: FAQ 3-->
      <section>
        <h3 class="mb-5 text-center">Frequently Asked Questions</h3>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <h5 class="mb-3">Is this a secure site for purchases?</h5>
            <p>
              Absolutely! We work with top payment companies which guarantees your safety and
              security. All billing information is stored on our payment processing partner which
              has the most stringent level of certification available in the payments industry.
            </p>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <h5 class="mb-3">Can I cancel my subscription?</h5>
            <p>
              You can cancel your subscription anytime in your account. Once the subscription is
              cancelled, you will not be charged next month. You will continue to have access to
              your account until your current subscription expires.
            </p>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <h5 class="mb-3">How long are your contracts?</h5>
            <p>
              Currently, we only offer monthly subscription. You can upgrade or cancel your monthly
              account at any time with no further obligation.
            </p>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <h5 class="mb-3">Can I update my card details?</h5>
            <p>
              Yes. Go to the billing section of your dashboard and update your payment information.
            </p>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <h5 class="mb-3">Can I request refund?</h5>
            <p>Unfortunately, not. We do not issue full or partial refunds for any reason.</p>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <h5 class="mb-3">Can I try your service for free?</h5>
            <p>
              Of course! We’re happy to offer a free plan to anyone who wants to try our service.
            </p>
          </div>
        </div>
      </section>
      <!--Section: FAQ 3-->
    </div>

    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
