<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container my-5 px-5 pt-5 pb-4 shadow-3">
      <!--Section: Projects 1-->
      <section class="text-center">
        <h3 class="mb-5">Our best projects</h3>

        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="bg-image hover-zoom mb-4 shadow-1-strong rounded">
              <img
                src="https://mdbootstrap.com/img/new/standard/nature/245.jpg"
                class="img-fluid"
              />
              <a href="#!">
                <div class="mask"></div>
              </a>
            </div>
            <h5 class="mb-3">Winter travels</h5>
            <p class="mb-4">
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, adipisci velit
              cupidatat proident voluptatem quia numquam.
            </p>
            <button class="btn btn-primary">Read more</button>
          </div>
          <div class="col-md-6 mb-4">
            <div class="bg-image hover-zoom mb-4 shadow-1-strong rounded">
              <img
                src="https://mdbootstrap.com/img/new/standard/nature/252.jpg"
                class="img-fluid"
              />
              <a href="#!">
                <div class="mask"></div>
              </a>
            </div>
            <h5 class="mb-3">Summer trips</h5>
            <p class="mb-4">
              Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam nisi ut aliquid, aspernatur aut odit aut fugit.
            </p>
            <button class="btn btn-primary">Read more</button>
          </div>
        </div>
      </section>
      <!--Section: Projects 1-->
    </div>

    <br />

    <div class="container my-5 px-5 pt-5 pb-4 shadow-3">
      <!--Section: Projects 2-->
      <section class="text-center">
        <h3 class="mb-5">Our best projects</h3>

        <div class="row">
          <div class="col-md-12 col-lg-4 mb-4">
            <div class="bg-image hover-zoom mb-4 shadow-1-strong rounded">
              <img src="https://mdbootstrap.com/img/new/standard/city/082.jpg" class="img-fluid" />
              <a href="#!">
                <div class="mask"></div>
              </a>
            </div>
            <h5 class="mb-3">Food culture</h5>
            <p class="mb-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit molestias quas
              exercitationem velit alias int corrupti quis ullam earum soluta.
            </p>
            <button class="btn btn-info">View project</button>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="bg-image hover-zoom mb-4 shadow-1-strong rounded">
              <img src="https://mdbootstrap.com/img/new/standard/city/091.jpg" class="img-fluid" />
              <a href="#!">
                <div class="mask"></div>
              </a>
            </div>
            <h5 class="mb-3">City break</h5>
            <p class="mb-4">
              Maiores placeat illo quod fugit optio ipsa inventore magni nulla esse? Quae explicabo
              iure sequi magnam expedita nostrum architecto maxime neque.
            </p>
            <button class="btn btn-info">View project</button>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="bg-image hover-zoom mb-4 shadow-1-strong rounded">
              <img src="https://mdbootstrap.com/img/new/standard/city/089.jpg" class="img-fluid" />
              <a href="#!">
                <div class="mask"></div>
              </a>
            </div>
            <h5 class="mb-3">Creative workshops</h5>
            <p class="mb-4">
              Totam, dolores quam hic amet aliquid impedit architecto provident sint ipsam
              cupiditate nulla, recusandae provident corporis praesentium!
            </p>
            <button class="btn btn-info">View project</button>
          </div>
        </div>
      </section>
      <!--Section: Projects 2-->
    </div>

    <br />

    <div class="container my-5 px-5 pt-5 pb-4 shadow-3">
      <!--Section: Projects 3-->
      <section>
        <h3 class="text-center mb-5">Our best projects</h3>

        <div class="row">
          <div class="col-lg-5 mb-4">
            <div class="bg-image mb-4 shadow-1-strong rounded">
              <img src="https://mdbootstrap.com/img/new/standard/city/012.jpg" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-7">
            <ul class="list-unstyled mb-0 ms-0 ms-lg-5">
              <li class="mb-5">
                <div class="d-flex align-items-center mb-3">
                  <i class="fas fa-book text-primary fa-fw fa-lg me-3"></i>
                  <h5 class="mb-0">Education</h5>
                </div>
                <p class="mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam,
                  quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda
                  deleniti hic.
                </p>
              </li>
              <li class="mb-5">
                <div class="d-flex align-items-center mb-3">
                  <i class="fas fa-map text-primary fa-fw fa-lg me-3"></i>
                  <h5 class="mb-0">Adventure</h5>
                </div>
                <p class="mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam,
                  quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda
                  deleniti hic.
                </p>
              </li>
              <li>
                <div class="d-flex align-items-center mb-3">
                  <i class="fas fa-pencil-alt text-primary fa-fw fa-lg me-3"></i>
                  <h5 class="mb-0">Workshops</h5>
                </div>
                <p class="mb-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam,
                  quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda
                  deleniti hic.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--Section: Projects 3-->
    </div>

    <br />

    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
