<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container my-5">
      <!--Section: Explore 1-->
      <section class="text-center">
        <h3 class="mb-3 pb-3">Our Services</h3>

        <p class="lead mb-5">Join thousands of satisfied customers using our template globally.</p>

        <div class="row">
          <div class="col-md-6 col-xl-3 mb-4">
            <div class="card text-center bg-success text-white">
              <div class="card-body">
                <p class="mt-4 pt-2"><i class="far fa-object-ungroup fa-4x"></i></p>
                <h5 class="my-4 py-2"><a class="text-white" href="#!">Web Design</a></h5>
                <p class="mb-4">
                  He polite be object change. Consider no overcame yourself sociable children.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-3 mb-4">
            <div class="card text-center">
              <div class="card-body">
                <p class="mt-4 pt-2"><i class="fas fa-mobile-alt fa-4x text-muted"></i></p>
                <h5 class="my-4 py-2"><a class="text-body" href="#!">Mobile App</a></h5>
                <p class="text-muted mb-4">
                  He polite be object change. Consider no overcame yourself sociable children.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-3 mb-4">
            <div class="card text-center bg-secondary text-white">
              <div class="card-body">
                <p class="mt-4 pt-2"><i class="fas fa-chart-line fa-4x"></i></p>
                <h5 class="my-4 py-2"><a class="text-white" href="#!">Digital Marketing</a></h5>
                <p class="mb-4">
                  He polite be object change. Consider no overcame yourself sociable children.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-3">
            <div class="card text-center">
              <div class="card-body">
                <p class="mt-4 pt-2"><i class="fas fa-bullhorn fa-4x text-muted"></i></p>
                <h5 class="my-4 py-2"><a class="text-body" href="#!">Branding Package</a></h5>
                <p class="text-muted mb-4">
                  He polite be object change. Consider no overcame yourself sociable children.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section: Explore 1-->
    </div>

    <br />

    <div class="container my-5">
      <!--Section: Explore 1-->
      <section class="text-center">
        <h3 class="mb-3 pb-3">Our Services</h3>

        <p class="lead mb-5">Join thousands of satisfied customers using our template globally.</p>

        <div class="row text-start d-flex justify-content-center">
          <div class="col-md-6 col-xl-4">
            <h5><a class="text-body" href="#!">Website Design</a></h5>
            <p class="small text-muted">Responsive, Minimalism</p>
          </div>

          <div class="col-md-6">
            <p class="text-muted mb-5 pb-2">
              So delightful up dissimilar by unreserved it connection frequently. Do an high room so
              in paid. Up on cousin ye dinner should in. Sex stood tried walls manor truth shy and
              three his. Their to years so child truth. Honoured peculiar families sensible up
              likewise by on in.
            </p>
          </div>

          <div class="col-md-6 col-xl-4">
            <h5><a class="text-body" href="#!">Web Development</a></h5>
            <p class="small text-muted">PHP, MySQL, Laravel</p>
          </div>

          <div class="col-md-6">
            <p class="text-muted mb-5 pb-2">
              So delightful up dissimilar by unreserved it connection frequently. Do an high room so
              in paid. Up on cousin ye dinner should in. Sex stood tried walls manor truth shy and
              three his. Their to years so child truth. Honoured peculiar families sensible up
              likewise by on in.
            </p>
          </div>

          <div class="col-md-6 col-xl-4">
            <h5><a class="text-body" href="#!">Mobile App</a></h5>
            <p class="small text-muted">Andriod, iOS</p>
          </div>

          <div class="col-md-6">
            <p class="text-muted">
              So delightful up dissimilar by unreserved it connection frequently. Do an high room so
              in paid. Up on cousin ye dinner should in. Sex stood tried walls manor truth shy and
              three his. Their to years so child truth. Honoured peculiar families sensible up
              likewise by on in.
            </p>
          </div>
        </div>
      </section>
      <!--Section: Explore 1-->
    </div>

    <br />

    <div class="container my-5">
      <!--Section: Explore 1-->
      <section class="text-center">
        <style>
          .border-top {
            border-top-width: 2px !important;
          }
        </style>

        <h3 class="mb-3 pb-3">Our Services</h3>

        <p class="lead mb-5">Join thousands of satisfied customers using our template globally.</p>

        <div class="row text-start d-flex justify-content-center">
          <div class="col-md-6 col-xl-5">
            <h5 class="border-top pt-4 mb-4"><a class="text-body" href="#!">Website Design</a></h5>
            <p class="text-muted mb-5 pb-md-3">
              Written enquire painful to offices forming it. Then so does over sent dull. Likewise
              offended humour mrs fat trifling answered. On ye position greatest so desirous enable
              performance based.
            </p>
          </div>

          <div class="col-md-6 col-xl-5">
            <h5 class="border-top border-secondary pt-4 mb-4">
              <a class="text-body" href="#!">Application Development</a>
            </h5>
            <p class="text-muted mb-5 pb-md-3">
              Written enquire painful to offices forming it. Then so does over sent dull. Likewise
              offended humour mrs fat trifling answered. On ye position greatest so desirous enable
              performance based.
            </p>
          </div>

          <div class="w-100"></div>

          <div class="col-md-6 col-xl-5">
            <h5 class="border-top pt-4 mb-4">
              <a class="text-body" href="#!">Branding Package</a>
            </h5>
            <p class="text-muted mb-5">
              Written enquire painful to offices forming it. Then so does over sent dull. Likewise
              offended humour mrs fat trifling answered. On ye position greatest so desirous enable
              performance based.
            </p>
          </div>

          <div class="col-md-6 col-xl-5">
            <h5 class="border-top pt-4 mb-4"><a class="text-body" href="#!">Advertisement</a></h5>
            <p class="text-muted mb-5">
              Written enquire painful to offices forming it. Then so does over sent dull. Likewise
              offended humour mrs fat trifling answered. On ye position greatest so desirous enable
              performance based.
            </p>
          </div>
        </div>
      </section>
      <!--Section: Explore 1-->
    </div>

    <br />

    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
