<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container my-5 px-5 pt-5 pb-4 shadow-3">
      <!--Section: Team 1-->
      <section class="text-center">
        <h3 class="mb-5">Our Team</h3>

        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg"
              alt="avatar"
              style="width: 150px;"
            />
            <h5 class="mb-3">Alan Turing</h5>
            <p class="mb-0">Frontend Developer</p>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(4).jpg"
              alt="avatar"
              style="width: 150px;"
            />
            <h5 class="mb-3">Veronica Smith</h5>
            <p class="mb-0">Backend Developer</p>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg"
              alt="avatar"
              style="width: 150px;"
            />
            <h5 class="mb-3">Tom Johnson</h5>
            <p class="mb-0">Digital Marketing Analyst</p>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg"
              alt="avatar"
              style="width: 150px;"
            />
            <h5 class="mb-3">Emma Lovelace</h5>
            <p class="mb-0">Web Designer</p>
          </div>
        </div>
      </section>
      <!--Section: Team 1-->
    </div>

    <br />

    <div class="container my-5 px-5 pt-5 pb-4 shadow-3">
      <!--Section: Team 2-->
      <section class="text-center">
        <h3 class="mb-5">Our Team</h3>

        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg"
              alt="avatar"
              style="width: 150px;"
            />
            <h5 class="mb-3">Alan Turing</h5>
            <p>Frontend Developer</p>
            <ul class="list-unstyled mb-0">
              <a href="#!" class="px-1">
                <i class="fab fa-github"></i>
              </a>
              <a href="#!" class="px-1">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#!" class="px-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(4).jpg"
              alt="avatar"
              style="width: 150px;"
            />
            <h5 class="mb-3">Veronica Smith</h5>
            <p>Backend Developer</p>
            <ul class="list-unstyled mb-0">
              <a href="#!" class="px-1">
                <i class="fab fa-github"></i>
              </a>
              <a href="#!" class="px-1">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#!" class="px-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg"
              alt="avatar"
              style="width: 150px;"
            />
            <h5 class="mb-3">Tom Johnson</h5>
            <p>Digital Marketing Analyst</p>
            <ul class="list-unstyled mb-0">
              <a href="#!" class="px-1">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#!" class="px-1">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#!" class="px-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg"
              alt="avatar"
              style="width: 150px;"
            />
            <h5 class="mb-3">Emma Lovelace</h5>
            <p>Web Designer</p>
            <ul class="list-unstyled mb-0">
              <a href="#!" class="px-1">
                <i class="fab fa-dribbble"></i>
              </a>
              <a href="#!" class="px-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#!" class="px-1">
                <i class="fab fa-instagram"></i>
              </a>
            </ul>
          </div>
        </div>
      </section>
      <!--Section: Team 2-->
    </div>

    <br />

    <div class="container my-5 px-5 pt-5 pb-4 shadow-3">
      <!--Section: Team 3-->
      <section class="text-center">
        <h3 class="mb-5">Our Team</h3>

        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4">
            <img
              class="rounded shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg"
              alt="avatar"
              style="width: 150px;"
            />
            <h5 class="mb-3">Alan Turing</h5>
            <p class="mb-0">Frontend Developer</p>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <img
              class="rounded shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(4).jpg"
              alt="avatar"
              style="width: 150px;"
            />
            <h5 class="mb-3">Veronica Smith</h5>
            <p class="mb-0">Backend Developer</p>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <img
              class="rounded shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg"
              alt="avatar"
              style="width: 150px;"
            />
            <h5 class="mb-3">Tom Johnson</h5>
            <p class="mb-0">Digital Marketing Analyst</p>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <img
              class="rounded shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg"
              alt="avatar"
              style="width: 150px;"
            />
            <h5 class="mb-3">Emma Lovelace</h5>
            <p class="mb-0">Web Designer</p>
          </div>
        </div>
      </section>
      <!--Section: Team 3-->
    </div>

    <br />

    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
