<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../../img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="../../dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <div class="container my-5 px-5 pt-5 pb-4 shadow-3">
      <!--Section: Testimonials 1-->
      <section class="text-center">
        <h3 class="mb-5">Testimonials</h3>

        <div class="row">
          <div class="col-md-12 col-lg-4 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg"
              alt="avatar"
              style="width: 150px"
            />
            <h5 class="mb-3">Anna Deynah</h5>
            <p>UX Designer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic
              tenetur quae quaerat ad velit ab hic tenetur.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg"
              alt="avatar"
              style="width: 150px"
            />
            <h5 class="mb-3">John Doe</h5>
            <p>Web Developer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam, nisi ut aliquid commodi.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star-half-alt fa-sm"></i></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg"
              alt="avatar"
              style="width: 150px"
            />
            <h5 class="mb-3">Maria Kate</h5>
            <p>Photographer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
              voluptatum deleniti atque corrupti.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="far fa-star fa-sm"></i></li>
            </ul>
          </div>
        </div>
      </section>
      <!--Section: Testimonials 1-->
    </div>

    <br />

    <div class="container my-5 px-5 pt-5 pb-4 shadow-3">
      <!--Section: Testimonials 2-->
      <section class="text-center">
        <h3 class="mb-5">Testimonials</h3>

        <div class="row">
          <div class="col-md-12 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg"
              alt="avatar"
              style="width: 150px"
            />
            <h5 class="mb-3">Anna Deynah</h5>
            <p>UX Designer</p>
            <p class="text-muted">
              <i class="fas fa-quote-left pe-2"></i>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic
              tenetur quae quaerat ad velit ab hic tenetur.
            </p>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star fa-sm"></i></li>
              <li><i class="fas fa-star-half-alt fa-sm"></i></li>
            </ul>
          </div>
        </div>
      </section>
      <!--Section: Testimonials 2-->
    </div>

    <br />

    <div class="container my-5 px-5 pt-5 pb-4 shadow-3">
      <!--Section: Testimonials 3-->
      <section class="text-center">
        <h3 class="mb-5">Testimonials</h3>

        <div class="row">
          <div class="col-md-6 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg"
              alt="avatar"
              style="width: 100px"
            />
            <p class="text-muted">
              "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic
              tenetur quae quaerat ad velit tenetur."
            </p>
            <h6 class="fst-italic mb-0">- Anna Deynah</h6>
          </div>
          <div class="col-md-6 mb-4">
            <img
              class="rounded-circle shadow-1-strong mb-4"
              src="https://mdbootstrap.com/img/Photos/Avatars/img%20(28).jpg"
              alt="avatar"
              style="width: 100px"
            />
            <p class="text-muted">
              "Neque cupiditate assumenda in maiores repudiandae eos id officiis hic tenetur
              mollitia architecto elit sed adipiscing elit."
            </p>
            <h6 class="fst-italic mb-0">- Mary Kate</h6>
          </div>
        </div>
      </section>
      <!--Section: Testimonials 3-->
    </div>

    <br />

    <!-- PRISM -->
    <script type="text/javascript" src="../../dev/js/new-prism.js"></script>
    <!-- MDB SNIPPET -->
    <script type="text/javascript" src="../../dev/js/dist/mdbsnippet.min.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
