<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery Pane Slider Example</title>
	<link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="jquery.slider.js"></script>
  </head>
  <body>
	<div class="wrapper">
		<header>Header</header>
		<div id="panelContainer">
			<div class="panel one">
				<div class="content">
					<h1>jQuery Pane Slider Example</h1>
<div id="carbon-block" style="margin:30px auto"></div>
<div style="margin:30px auto">
</div>
				</div>
			</div>
			<div class="panel two">
				<div class="content">
					Panel Two
				</div>
				<span class="slider"></span>
			</div>
		</div>
		<footer>Footer</footer>
	</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
 </html>
